# kryo-serializers

./: .gitignore  .travis.yml  README  README.markdown  build.gradle  buildfile  findbugs-exclude.xml  pom.xml  settings.gradle  spotless.eclipseformat.xml  spotless.importorder  spotless.license
src/main/java/com/esotericsoftware/kryo/: ArraysAsListSerializer.java  ClassSerializer.java  CollectionsEmptyListSerializer.java  CollectionsEmptyMapSerializer.java  CollectionsEmptySetSerializer.java  CollectionsUnmodifiableSerializer.java  CurrencySerializer.java  GregorianCalendarSerializer.java  JdkProxySerializer.java  StringBufferSerializer.java  StringBuilderSerializer.java  UnmodifiableCollectionsSerializer.java
src/main/java/de/javakaffee/kryoserializers/: ArraysAsListSerializer.java  BitSetSerializer.java  CharsetSerializer.java  ClassSerializer.java  CollectionsEmptyListSerializer.java  CollectionsEmptyMapSerializer.java  CollectionsEmptySetSerializer.java  CollectionsSingletonListSerializer.java  CollectionsSingletonMapSerializer.java  CollectionsSingletonSetSerializer.java  CompatibleFieldSerializerReflectionFactorySupport.java  CopyForIterateCollectionSerializer.java  CopyForIterateMapSerializer.java  CurrencySerializer.java  DateSerializer.java  EnumMapSerializer.java  EnumSetSerializer.java  FieldAnnotationAwareSerializer.java  GregorianCalendarSerializer.java  JdkProxySerializer.java  KryoReflectionFactorySupport.java  LocaleSerializer.java  ReferenceFieldSerializerReflectionFactorySupport.java  RegexSerializer.java  SqlDateSerializer.java  SqlTimeSerializer.java  StringBufferSerializer.java  StringBuilderSerializer.java  SubListSerializer.java  SubListSerializers.java  SynchronizedCollectionsSerializer.java  TimestampSerializer.java  URISerializer.java  UUIDSerializer.java  UnicodeBlockSerializer.java  UnmodifiableCollectionsSerializer.java
src/main/java/de/javakaffee/kryoserializers/annotation/: FieldAnnotationAwareSerializer.java  FieldAnnotationDisregardingSerializer.java  FieldAnnotationDisregardingSerializerFactory.java  FieldAnnotationRegardingSerializer.java  FieldAnnotationRegardingSerializerFactory.java
src/main/java/de/javakaffee/kryoserializers/cglib/: CGLibProxySerializer.java
src/main/java/de/javakaffee/kryoserializers/dexx/: ListSerializer.java  MapSerializer.java  SetSerializer.java
src/main/java/de/javakaffee/kryoserializers/guava/: ArrayListMultimapSerializer.java  ArrayTableSerializer.java  HashBasedTableSerializer.java  HashMultimapSerializer.java  ImmutableListSerializer.java  ImmutableMapSerializer.java  ImmutableMultimapSerializer.java  ImmutableSetSerializer.java  ImmutableSortedMapSerializer.java  ImmutableSortedSetSerializer.java  ImmutableTableSerializer.java  LinkedHashMultimapSerializer.java  LinkedListMultimapSerializer.java  MultimapSerializerBase.java  ReverseListSerializer.java  TableSerializerBase.java  TreeBasedTableSerializer.java  TreeMultimapSerializer.java  UnmodifiableNavigableSetSerializer.java
src/main/java/de/javakaffee/kryoserializers/ion/: IonValueSerializer.java
src/main/java/de/javakaffee/kryoserializers/jodatime/: IdentifiableChronology.java  JodaDateTimeSerializer.java  JodaIntervalSerializer.java  JodaLocalDateSerializer.java  JodaLocalDateTimeSerializer.java  JodaLocalTimeSerializer.java
src/main/java/de/javakaffee/kryoserializers/protobuf/: ProtobufSerializer.java
src/main/java/de/javakaffee/kryoserializers/wicket/: MiniMapSerializer.java
src/test/java/com/esotericsoftware/kryo/: KryoTest.java  TestClasses.java
src/test/java/de/javakaffee/kryoserializers/: ArraysAsListSerializerTest.java  EnumMapSerializerTest.java  FieldAnnotationAwareSerializerTest.java  KryoTest.java  SubListSerializerTest.java  SubListSerializersTest.java  TestClasses.java  UnicodeBlockSerializerTest.java
src/test/java/de/javakaffee/kryoserializers/annotation/: AbstractAnnotationAwareSerializerTest.java  CustomBean.java  CustomMark.java  FieldAnnotationAwareSerializerTest.java  FieldAnnotationDisregardingSerializerTest.java  FieldAnnotationRegardingSerializerTest.java
src/test/java/de/javakaffee/kryoserializers/cglib/: CGLibProxySerializerTest.java  CustomClassLoader.java
src/test/java/de/javakaffee/kryoserializers/dexx/: ListSerializerTest.java  MapSerializerTest.java  SetSerializerTest.java
src/test/java/de/javakaffee/kryoserializers/guava/: ArrayListMultimapSerializerTest.java  ArrayTableSerializerTest.java  HashBasedTableSerializerTest.java  HashMultimapSerializerTest.java  ImmutableListSerializerTest.java  ImmutableMapSerializerTest.java  ImmutableMultimapSerializerTest.java  ImmutableSetSerializerTest.java  ImmutableSortedMapSerializerTest.java  ImmutableSortedSetSerializerTest.java  ImmutableTableSerializerTest.java  LinkedHashMultimapSerializerTest.java  LinkedListMultimapSerializerTest.java  MultimapSerializerTestBase.java  ReverseListSerializerTest.java  TableSerializerTestBase.java  TreeBasedTableSerializerTest.java  TreeMultimapSerializerTest.java  UnmodifiableNavigableSetSerializerTest.java
src/test/java/de/javakaffee/kryoserializers/ion/: IonValueSerializerTest.java
src/test/java/de/javakaffee/kryoserializers/jodatime/: JodaDateTimeSerializerTest.java  JodaIntervalSerializerTest.java  JodaLocalDateSerializerTest.java  JodaLocalDateTimeSerializerTest.java  JodaLocalTimeSerializerTest.java
src/test/java/de/javakaffee/kryoserializers/protobuf/: ProtobufSerializerTest.java  SampleProtoAOuterClass.java  SampleProtoBOuterClass.java
src/test/java/de/javakaffee/kryoserializers/spring/: SpringTest.java
src/test/java/de/javakaffee/kryoserializers/wicket/: MiniMapSerializerTest.java  WicketTest.java
src/test/proto/: SampleProtoA.proto  SampleProtoB.proto
src/test/resources/: SampleProtoA.proto  SampleProtoB.proto  applicationContext.xml  cglib-data-1.ser
